{
    "name": "bitwasp/bitcoin-lib",
    "description": "Implementation of raw transactions in bitcoin, HD wallets, Electrum wallets, and other fun stuff.",
    "keywords": ["bitcoin", "php", "bip32", "electrum", "ecc", "transactions", "HD wallet","btc", "cryptocurrency"],
    "license": "Unlicense",
    "authors": [
        {
            "name": "Thomas Kerin",
            "email": "thomas.kerin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BitWasp\\BitcoinLib\\": "src/"
        }
    },
    "require": {
        "mdanter/ecc": "0.2.0",
        "php": ">=5.3.3",
        "rych/hash_pbkdf2-compat": "~1.0",
        "ext-gmp": "*",
        "ext-mcrypt": "*"
    },
    "suggest": {
        "ext-intl": "Required for BIP39 Mnemonic Seeds with UTF-8 passphrases"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "squizlabs/php_codesniffer": "~1.5"
    }
}

